DB_HOST = localhost
DB_USER = u169303300_jhoracio
DB_PASS = M1r31j4s2
DB_NAME = u169303300_appsalon

EMAIL_HOST = smtp.mailersend.net
EMAIL_PORT = 587
EMAIL_USER = MS_ssGDwH@test-3m5jgro9k60gdpyo.mlsender.net
EMAIL_PASS = mssp.MkfrgVK.pq3enl6e8j042vwr.Pc5O4Pj


APP_URL = https://jhoracio19.pro